{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node-pg-migrate",
    "seed:office": "node seedOfficeLocations.js",
    "migrate:permissions": "node scripts/migrate-feature-permissions.js",
    "build": "echo \"Backend build complete\"",
    "prod": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^8.16.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-cache": "^5.1.2",
    "node-pg-migrate": "^8.0.3",
    "node-rsa": "^1.1.1",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "winston": "^3.11.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
